@font-family: 'Open Sans', helvetica, arial, sans-serif;
/*
 *INICIO DE ESTILOS DE LAS CLASES GENERALES DE HTML
 */
html,body{

}
body{
    background: #181818 !important;
}
div{
    position: relative;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    &:hover{ text-decoration: none !important; }
}
h1,h2,h3,h4{ color: #A0A0A0 !important; }
h1{
    margin-bottom: 15px;
    font-size: 20px !important;
}
h3{
  margin-bottom: 20px !important;  
}
form{
    margin-bottom: 20px;
}
/*
 *FIN DE ESTILOS DE LAS CLASES GENERALES DE HTML
 *
 *INCIO DE CLASES MULTIPLES Y VARIABLES REPETITIVAS
 */
@color-facebook: #355089;
@color-twitter: #1DA1F2;
@color-google: #FF3D00;
.nopad{ padding: 0 !important; }
.disabled{ display: none; }
.on{ display: block; }
.center-y{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}
.center-x{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
}
.center-fix{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
}
.have-icon-left{
    padding-left: 30px;
    position: relative;
    i{
        position: absolute;
        left: 0;
        .center-y;
    }
}
/*
 *FIN DE CLASES MULTIPLES Y VARIABLES REPETITIVAS
 *
 *INCIO DE ESTILOS DE CSS
 */
#search{
    height: 50px;
    font-size: 20px;
    font-weight: lighter;
}
.form-group{
    .icon-search{
        right: 10px;
        opacity: 0.7;
        font-size: 24px;
        .center-y;
    }
}
.msg p{
    padding: 10px;
    background: #1ED760;
    color: #FFF;
    border-radius: 5px;
    position: relative;
    .have-icon-left;
    i{
        font-size: 24px;
        left: 5px;
    }
}
.song{
    margin-bottom: 40px;
    color: #A0A0A0;
    .view{
        text-align: center;
        b,em{
            display: block;
        }    
    }
    .info{
        p{
            font-size: 18px;
            .have-icon-left;
            i{ color: #FFF; }
        }
        li{
            margin-bottom: 7px;
            a{ color: #A0A0A0; }
            &:hover a{
                color: #FFF;
            }
        }
    }
}
.share{
    height: 40px;
    margin-bottom: 10px;
    a{
        color: #9E9E9E;
        display: block;
        border-radius: 20px;
        padding: 5px 20px;
        background: #202020;
        border: 1px #9E9E9E solid;
        .center-x;
        i{
            margin-right: 5px;
            font-size: 18px;
            vertical-align: middle;
        }
        &:hover{
            color: #FFF;
            background: #282828;
        }
    }
}
.list{
    color: #9E9E9E;
    &.inputSearch{
        li{
            position: relative;
            padding: 10px 0 10px 60px;
            min-height: 50px;
            margin-bottom: 15px;
            cursor: pointer;
            border-radius: 5px;
            img{
                max-width: 45px;
                position: absolute;
                left: 10px;
                top: 10px;
            }
            h4{ margin: 0 0 5px; }
            &:hover{
                background: #282828;
            }
        }
    }
    &.top{
        text-align: center;
        li{
            max-width: 205px;
            padding: 0 10px;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 10px;
            cursor: pointer;
            img{
                width: 100%;
            }
        }
    }
}
.box-login{
    background: black;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    div{
        .center-fix;
        text-align: center;
        button{
            border-radius: 50px;
            padding: 5px 50px;
            border: 1px #FFF solid;
            &.one{
                background: #2EBD59;
            }
            &:last-of-type{
                display: block;
            }
            &:hover{
                border-color: red;
            }
        }
    }
}
/*
 *FIN DE ESTILOS DE CSS
 *
 *INCIO DE MEDIA QUERY Y DISEÑO RESPONSIVE
 */
@media screen and (min-width: 992px){
    h1{ font-size: 36px !important; }
    .list{
        &.top{
            //text-align: left;    
        }
    }
}